XPRB-XIBR-W7S3

14/06/2025
40 car reaper
50 pineaple
100 myrtiles
6 cloves garlic
half onion
2 gr ginger

150 g vinegar
100 g glucose
35 g worchester
1 tbsp MSG
0.5 tsp xantham gum

---------------------
27/09/2025
100 ghost chilli
200 mirtilles blueberry
60 g onion
3 cloves garlic

-----------------
30/09/2025
(CODE NAME: TROPICAL SCORPION)
145 g scorpion yellow
145 g yellow bell pepper
90  g onion
4 cloves garlic
 100     mango
 140     pineapple
 POSTPROCESSING
 150 g vinegar
 150 g sugar
 1/2 tablespoon glucose
 10 g msg
 1/4 teaspoon xantham gum
citric acid 1 teaspoon

extra experiment
in the last 150 or so grams of sause:
1 extra tbsp glucose
1 extra tsp citric acid
2 extra tbsp salt
pinch of green food coloring for diferentiation
taste appears more balanced for a hot sause

 ---------------------
 15/10/2025
  (CODE NAME: Golden sting )
300g yellow bellpepper
283 scorpion yellow
353 pineapple
19g garlic
70g onion


------------------------------
 17/10/2025
 (CODE NAME: Red Widow )
 130 g ghost chilli
 65g biquinho
 41 g jalapeno
 250 g poivron doux rouge
 166 g onion
 60g garlic
 5 g ginger
 250g mirtiles
 233 spanish peppers
 1g tabasco peper

 dry yield:1150 g

 postprocessing:
 Vinegar: 115+115=230 g
 Sugar: 46 g
 teaspoon citric acid
 1/2 xanthan gum